REACT_APP_API_BASE_URL=http://shreetravelsnagpur.com/
PROD_ENV=prod
REACT_APP_STAGE_ENV=stage
REACT_APP_PAISA_CLIENT_CODE=TM001
REACT_APP_PAISA_USER_NAME=spuser_2013
REACT_APP_PAISA_PASSWORD=RIADA_SP336
REACT_APP_PAISA_AUTH_KEY=kaY9AIhuJZNvKGp2
REACT_APP_PAISA_AUTH_IV=YN2v8qQcU3rGfA1y
REACT_APP_PAISA_ENV_BASE_URL=https://stage-securepay.sabpaisa.in/SabPaisa/sabPaisaInit?v=1
