.App {
  text-align: center;
}

img {
  width: 190px;
height: 80px;
margin-left: 40px;
padding-top: 5px;
display: flex;
padding-bottom: 5px;
}


.navbar {
  position: relative;
  background-color: #211d1d;
  margin-top: 0;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 18px;
  right: 200px;
}

nav ul {
  margin-top: 0;
  padding-top: 0;
}

li {
  display: inline-flex;
  list-style: no;


}

li a {
  text-align: center;
  color: whitesmoke;
  font-size: 18px;
  /* font-weight: bold; */
  margin-right: 20px;
  text-decoration: none;
  margin-top: 0;

}

.driving-sec {
  position: relative;
}

/* .drive-txt{
  margin-left: 10px;
} */
.drive-txt h1 {

  font-size: 40px;
  color:  #F26F21;
  margin-left: 45px;
  padding-left: 30px;
}

.drive-txt h3 {
  font-size: 35px;
}

.drive-txt p {
  margin-left: 80px;
  padding-left: 140px;
  font-size: 23px;
  color: grey;
  list-style-type: lower-roman;

}

.divBtn {
  display: flex;
}

.divBtn-grps {
  display: flex;
  justify-content: space-evenly;
}

.globe-wall{
  background-repeat: "no-repeat";
  background-size: "cover",
}

.globe-wall p {
  padding-top: 30px;
  font-size: 30px;
}

.Redefining_sec {
  position: relative;

}

.Redefining_sec h3 {
  color: #F26F21;
  font-size: 40px;

}

.Redefining_sec h2 {
  font-size: 38px;
  position: absolute;
  top: 10px;
  left: 40%;

}

.Redi-para {

  font-size: 20px;
  text-align: center;
  color: rgb(55, 54, 54);

}

.footer {
  background-color: rgb(250, 243, 243);
}

.g-play {
  margin-left: 40%;

}

.stor {
  margin-left: 40%;

}

.demo-txt {
  color: antiquewhite;
}

.wallpaper {
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 90px;
  max-width: 100%;
  height: 800px;
  

  /* filter:url(#darken900); */
  filter: brightness(80%);

}

.wall-txt {
  font-size: 70px;
  color: #F26F21;
  text-align: center;
  /*filter: brightness(2000%);
  /* text-shadow: 2px 2px black; */
}

.gif-img {
  margin-top: 140px;
  margin-left: 60px;
  width: 450px;
  height: 560px;
}

/* css added by divyansh */

.MuiButtonBase-root.demo_btn {
  border-radius: 20px;
  margin-left: 250px;
  background-color: rgb(230, 103, 56);
}

.ex-demo {
  background-repeat:"no-repeat"; 
  background-size:"cover";
  height: '350px'
}

.demo_btn.ex-demo-btn {
  margin-left: 0px;
  margin-bottom: 10px;
}

.footer_privacy {
  display: flex;
justify-content: center;
align-items: center;
}

.contact-container {
  display: flex;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  padding: 0px 30px;
  background: #F9F9FB;
  height: fit-content;
}

.address-price-container {
  display: flex;
    flex-direction: column;
}

.address-container {
  display: flex;
    flex-direction: row;
}
.contact-details {
  margin: 0px 20px
}

.contact-address {
  text-align: left;
}

img.pricing {
  width: 750px;
  height: 500px;
}

ol {
  display: list-item;
}
ol li {
  margin-bottom: 15px;
    line-height: 24px;
}

.payment {
  text-align: center;
}

.car-image{
  display: flex;
  flex-direction: row;
}

.car-image img {
  width: 400px;
    height: 250px;
}